{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;\red58\green58\blue58;\red90\green90\blue90;}
{\*\expandedcolortbl;;\cssrgb\c29412\c29412\c29412;\cssrgb\c42745\c42745\c42745;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\vieww10800\viewh8400\viewkind0
{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbymargin\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 15788778}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}}}}
\pard\tx360\tx720\li560\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs48 \cf2 {\listtext	\uc0\u8226 	}todomvc-js
\fs40 \cf3 \
\pard\tx920\tx1200\li1120\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf3 {\listtext	\uc0\u8226 	}\'cf\'e0\'b9\'d8\'b9\'a6\'c4\'dc\
\pard\tx1480\tx1760\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf3 {\listtext	\uc0\u8226 	}
\f1 1\uc0\u8419 \u65039 
\f0 \'d4\'da\'ca\'e4\'c8\'eb\'bf\'f2\'d6\'d0\'ca\'e4\'c8\'eb\'c4\'da\'c8\'dd\'a3\'ac\'b0\'b4\'bb\'d8\'b3\'b5\'bc\'fc\'cc\'ed\'bc\'d3todo\
{\listtext	\uc0\u8226 	}
\f1 2\uc0\u8419 \u65039 
\f0 \'c8\'ab\'b2\'bftodo\'c1\'d0\'b1\'ed\'cf\'d4\'ca\'be\'d4\'da\'ca\'e4\'c8\'eb\'bf\'f2\'cf\'c2\'b7\'bd\
{\listtext	\uc0\u8226 	}
\f1 3\uc0\u8419 \u65039 
\f0 \'bf\'c9\'bd\'ab\'b5\'a5\'b8\'f6todo\'b1\'ea\'ce\'aa\'cd\'ea\'b3\'c9\
{\listtext	\uc0\u8226 	}
\f1 4\uc0\u8419 \u65039 
\f0 \'c9\'be\'b3\'fd\'b5\'a5\'b8\'f6todo\
{\listtext	\uc0\u8226 	}
\f1 5\uc0\u8419 \u65039 
\f0 \'cb\'ab\'bb\'f7todo\'bd\'f8\'d0\'d0\'b1\'e0\'bc\'ad\'a3\'ac\'b0\'b4esc\'bc\'fc\'c8\'a1\'cf\'fb\'b1\'e0\'bc\'ad\
{\listtext	\uc0\u8226 	}
\f1 6\uc0\u8419 \u65039 
\f0 \'cf\'d4\'ca\'be\'ca\'a3\'d3\'e0\'ba\'cd\'d2\'d1\'cd\'ea\'b3\'c9\'b5\'c4todo\'ca\'fd\'c1\'bf\
{\listtext	\uc0\u8226 	}
\f1 7\uc0\u8419 \u65039 
\f0 \'ce\'b4\'cd\'ea\'b3\'c9\'ba\'cd\'d2\'d1\'cd\'ea\'b3\'c9\'b5\'c4todo\'b0\'b4\'c5\'a5\'a3\'a8\'b5\'e3\'bb\'f7\'d6\'bb\'cf\'d4\'ca\'be\'cf\'e0\'b9\'d8\'b9\'a6\'c4\'dc\'b5\'c4\'b0\'f3\'b6\'a8\'ca\'c2\'bc\'fe\'a3\'a9\
{\listtext	\uc0\u8226 	}
\f1 8\uc0\u8419 \u65039 
\f0 \'c8\'ab\'b2\'bf\'b1\'ea\'bc\'c7\'ce\'aa\'cd\'ea\'b3\'c9\'a1\'a2\'ce\'b4\'cd\'ea\'b3\'c9\'a1\'a2\'c8\'ab\'b2\'bf\'c7\'e5\'b3\'fd\'a1\'a3\'a1\'a3\'a1\'a3\
}